# MarkView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/markview/: CostViewActivity.kt  GeneralActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/marking/markview/: CheckActivity.kt  CostViewActivity.kt  FirstActivity.kt  GeneralActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/marking/markview/builder/: RetrofitBuilder.kt
app/src/main/java/com/marking/markview/interface/: IamportClient.kt  RetrofitAPI.kt
app/src/main/java/com/marking/markview/model/: SignUpUserModel.kt  UserModel.kt
app/src/main/java/com/marking/markview/model/Login/: UserLoginModel.kt
app/src/main/java/com/marking/markview/model/Response/: MetaStatus.kt
app/src/main/java/com/marking/markview/model/SignUp/: CertificationInputModel.kt  SignUpUniqueModel.kt  SignUpUserModel.kt
app/src/main/java/com/marking/markview/model/domain/: AccessToken.kt  AccessTokenResponse.kt  AuthData.kt  (+2 more)
app/src/main/res/anim/: anim_splash_fadein.xml  fadeout.xml  mark_k_splash_ball.xml  mark_m_splash_ball.xml  mark_r_splash_ball.xml  rotate.xml
app/src/main/res/drawable/: gradation.xml
app/src/main/res/layout/: activity_check.xml  activity_cost_view.xml  activity_first.xml  activity_general.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_test.xml  check_result.xml  fragment_1.xml  main_drawer_header.xml  main_fragment.xml  main_layout.xml  main_toolbar.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markview/: ExampleUnitTest.kt
(+1 files in other folders)
