<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/account"
        android:icon = "@drawable/ic_account"
        android:title = "마이페이지"
        />
    <item android:id = "@+id/item2"
        android:icon = "@drawable/ic_baseline_text_fields_24"
        android:title = "텍스트로 상표검색"
        />
    <item android:id = "@+id/item3"
        android:icon = "@drawable/ic_baseline_photo_camera_24"
        android:title = "이미지로 상표검색"
        />
    <item android:id = "@+id/item4"
        android:icon = "@drawable/ic_baseline_attach_money_24"
        android:title = "요금제 안내"
        />
    <item android:id = "@+id/item5"
        android:icon = "@drawable/ic_baseline_menu_book_24"
        android:title = "이용 안내"
        />
    <item android:id = "@+id/item6"
        android:icon = "@drawable/ic_baseline_login_24"
        android:title = "로그아웃"
        />
</menu>